Sydney,NSW,-33.8678,151.2073
Cronulla,NSW,-34.0625,151.1496
Liverpool,NSW,-33.9,150.9333
Penrith,NSW,-33.7195,150.6783
Mona Vale,NSW,-33.6776,151.3031
Mascot,NSW,-33.926,151.1935
Terrey Hills,NSW,-33.6908,151.2253
Richmond,NSW,-33.6004,150.7761
Parramatta,NSW,-33.7917,151.0181
Blacktown,NSW,-33.7667,150.9167
Camden,NSW,-34.0390,150.6890
Campbelltown,NSW,-34.0615,150.7735
Canterbury,NSW,-33.9057,151.1134
Bondi,NSW,-33.8943,151.2644
Hornsby,NSW,-33.7024,151.0993
Sydney Olympic Park,NSW,-33.8338,151.0718
Belconnen,NSW,-35.2167,149.0833
Gungahlin,NSW,-35.1867,149.1362
Woden Valley,NSW,-35.3483,149.060
Canberra,NSW,-35.3088,149.2004
Tuggeranong,NSW,-35.4184,149.0937
Mount Ginini,NSW,-35.5293,148.7721
Byron Bay,NSW,-28.642,153.6119
Lismore,NSW,-28.8135,153.2773
Yamba,NSW,-29.4335,153.3632
Grafton,NSW,-29.6901,152.9334
Evans Head,NSW,-29.1830,153.3964
Ballina,NSW,-28.8353,153.5585
Murwillumbah,NSW,-28.3395,153.3809
Tweed Heads,NSW,-28.1756,153.542
Coffs Harbour,NSW,-30.2963,153.1135
Kempsey,NSW,-31.079,152.8309
Port Macquarie,NSW,-31.4308,152.9089
Taree,NSW,-31.911,152.4539
Forster,NSW,-32.1756,152.5089
Bulahdelah,NSW,-32.407,152.2119
Barrington Tops,NSW,-31.9726,151.9031
Dorrigo,NSW,-30.3444,152.7187
Nambucca Heads,NSW,-30.6432,153.0088
Wauchope,NSW,-31.4579,152.7262
Newcastle,NSW,-32.9271,151.7765
Maitland,NSW,-32.7331,151.5574
Singleton,NSW,-32.5902,151.1743
Wyong,NSW,-33.2825,151.4233
Cessnock,NSW,-32.8321,151.3562
Gosford,NSW,-33.4351,151.3614
Woy Woy,NSW,-33.4843,151.3247
Scone,NSW,-32.0632,150.9271
Nelson Bay,NSW,-32.7103,152.1612
Toronto,NSW,-33,151.6
Wallsend,NSW,-32.9167,151.6667
The Entrance,NSW,-33.3388,151.4978
Raymond Terrace,NSW,-32.75,151.75
Muswellbrook,NSW,-32.2612,150.8901
Walcha,NSW,-30.9849,151.5934
Armidale,NSW,-30.5243,151.6716
Inverell,NSW,-29.7796,151.1121
Glen Innes,NSW,-29.7349,151.7385
Tenterfield,NSW,-29.0479,152.0172
Guyra,NSW,-30.2122,151.6794
Bulli,NSW,-34.3383,150.9135
Port Kembla,NSW,-34.4818,150.9012
Bowral,NSW,-34.4775,150.4204
Nowra,NSW,-34.9469,150.5353
Huskisson,NSW,-35.0401,150.668
Albion Park,NSW,-34.5638,150.7900
Wollongong,NSW,-34.424,150.8934
Kiama,NSW,-34.6532,150.8609
Batemans Bay,NSW,-35.7066,150.1754
Narooma,NSW,-36.2144,150.1358
Bega,NSW,-36.6722,149.8191
Merimbula,NSW,-36.9077,149.8989
Monolith Valley,NSW,-35.4068,149.8505
Ulladulla,NSW,-35.3635,150.4828
Eden,NSW,-37.0632,149.904
Orange,NSW,-33.284,149.1002
Mudgee,NSW,-32.5628,149.6149
Bathurst,NSW,-33.4289,149.5559
Lithgow,NSW,-33.4769,150.1303
Katoomba,NSW,-33.7122,150.3087
Springwood,NSW,-33.7065,150.5848
Wellington,NSW,-32.5635,148.9503
Jenolan Caves,NSW,-33.8167,150.0333
Goulburn,NSW,-34.7495,149.7034
Braidwood,NSW,-35.4253,149.7835
Yass,NSW,-34.8225,148.9080
Crookwell,NSW,-34.4593,149.4714
Queanbeyan,NSW,-35.3549,149.232
Tamworth,NSW,-31.0905,150.929
Moree,NSW,-29.4898,149.8471
Narrabri,NSW,-30.3154,149.8302
Gunnedah,NSW,-30.9807,150.2584
Barraba,NSW,-30.3781,150.6096
Walgett,NSW,-30.0372,148.1223
Warialda,NSW,-29.5435,150.5754
Wee Waa,NSW,-30.2266,149.4404
Quirindi,NSW,-31.5086,150.6793
Dubbo,NSW,-32.2206,148.5753
Coonabarabran,NSW,-31.2786,149.2786
Parkes,NSW,-33.1372,148.1759
West Wyalong,NSW,-33.9382,147.1962
Coonamble,NSW,-30.9776,148.3798
Condobolin,NSW,-33.0881,147.1451
Forbes,NSW,-33.3627,147.9205
Cowra,NSW,-33.8382,148.6540
Lake Cargelligo,NSW,-33.2987,146.3739
Nyngan,NSW,-31.5495,147.1961
Temora,NSW,-34.4277,147.5117
Narromine,NSW,-32.2312,148.2405
Gundagai,NSW,-35.0640,148.0986
Young,NSW,-34.2493,148.2475
Tumbarumba,NSW,-35.7780,148.0122
Cootamundra,NSW,-34.6299,148.0365
Tumut,NSW,-35.3002,148.2251
Wagga Wagga,NSW,-35.1583,147.4575
Albury,NSW,-36.0690,146.9509
Hay,NSW,-34.509,144.8431
Deniliquin,NSW,-35.5575,144.9458
Griffith,NSW,-34.2487,146.0695
Corowa,NSW,-35.9887,146.3574
Finley,NSW,-35.655,145.5711
Junee,NSW,-34.8682,147.5827
Narrandera,NSW,-34.7475,146.551
Ivanhoe,NSW,-32.9004,144.3015
Broken Hill,NSW,-31.9652,141.4512
Wentworth,NSW,-34.1073,141.9131
Balranald,NSW,-34.6398,143.5610
Lake Mungo,NSW,-35.231,145.6188
Menindee,NSW,-32.3937,142.4173
Bourke,NSW,-30.0362,145.9521
Tibooburra,NSW,-29.4339,142.0102
Cobar,NSW,-31.4840,145.8294
Brewarrina,NSW,-29.9614,146.8651
Wilcannia,NSW,-31.5588,143.3769
Perisher Valley,NSW,-36.4069,148.4055
Selwyn,NSW,-35.9357,148.3839
Cooma,NSW,-36.2318,149.1243
Cabramurra,NSW,-35.9371,148.3779
Bombala,NSW,-36.9113,149.2379
Charlotte Pass,NSW,-36.6077,148.3881
Thredbo Top Station,NSW,-36.4917,148.2859
Jindabyne,NSW,-36.4162,148.625
Mildura,VIC,-34.2358,142.0867
Swan Hill,VIC,-35.3766,143.5416
Kerang,VIC,-35.7236,143.9197
Ouyen,VIC,-35.0682,142.3125
Birchip,VIC,-35.9838,142.9173
Horsham,VIC,-36.6697,142.1731
Stawell,VIC,-37.0720,142.7402
Warracknabeal,VIC,-36.2614,142.4050
Nhill,VIC,-36.3333,141.6501
Edenhope,VIC,-37.0222,141.2657
Bendigo,VIC,-36.7395,144.3266
Shepparton,VIC,-36.4289,145.3947
Echuca,VIC,-36.1647,144.7642
Kyabram,VIC,-36.3350,145.0638
Tatura,VIC,-36.4378,145.2672
Yarrawonga,VIC,-36.0294,146.0306
Redesdale,VIC,-37.0194,144.5203
Cobram,VIC,-35.9207,145.6407
Seymour,VIC,-37.0266,145.1392
Maryborough,VIC,-37.0560,143.7320
Castlemaine,VIC,-37.0809,144.2392
Lake Eildon,VIC,-37.2313,145.9124
Lake Mountain,VIC,-37.5049,145.8825
Albury-Wodonga,VIC,-36.2843,147.0692
Wangaratta,VIC,-36.4206,146.3056
Mount Buller,VIC,-37.1450,146.4394
Mount Hotham,VIC,-36.9767,147.1342
Falls Creek,VIC,-36.8708,147.2755
Rutherglen,VIC,-36.1047,146.5094
Benalla,VIC,-36.5523,145.9977
Beechworth,VIC,-36.3583,146.6858
Corryong,VIC,-36.197,147.9026
Mansfield,VIC,-37.052,146.0885
Warrnambool,VIC,-38.2867,142.4522
Colac,VIC,-38.339,143.5849
Ararat,VIC,-37.2769,142.9786
Casterton,VIC,-37.5830,141.3339
Hamilton,VIC,-37.6486,142.0636
Mortlake,VIC,-38.0737,142.7744
Heywood,VIC,-38.1329,141.6295
Portland,VIC,-38.3462,141.6026
Port Fairy,VIC,-38.3906,142.2347
Cape Otway,VIC,-38.8556,143.5128
Weeaproinah,VIC,-38.6333,143.5
Melbourne,VIC,-37.814,144.9633
Geelong,VIC,-38.1471,144.3607
Ballarat,VIC,-37.5127,143.7911
Avalon,VIC,-38.0287,144.4783
Laverton,VIC,-37.8565,144.7566
Tullamarine,VIC,-37.7013,144.881
Moorabbin,VIC,-37.9367,145.0342
Scoresby,VIC,-37.8710,145.2561
Watsonia,VIC,-37.7167,145.0833
Mount Dandenong,VIC,-37.8333,145.3667
Yarra Glen,VIC,-37.6579,145.3742
Frankston,VIC,-38.1481,145.1156
Cranbourne,VIC,-38.1348,145.2637
Mornington,VIC,-38.2179,145.0388
Cerberus,VIC,-38.3646,145.1785
Phillip Island,VIC,-38.5058,145.1503
Rhyll,VIC,-38.4612,145.3101
Dandenong,VIC,-37.9833,145.2
Aireys Inlet,VIC,-38.4583,144.0883
Wonthaggi,VIC,-38.6078,145.5965
Gisborne,VIC,-37.4886,144.5942
Kyneton,VIC,-37.2444,144.4515
Melton,VIC,-37.6834,144.5854
Pakenham,VIC,-38.0702,145.4741
Sunbury,VIC,-37.5774,144.7261
Torquay,VIC,-38.3308,144.3264
Latrobe Valley,VIC,-38.2094,146.4747
Sale,VIC,-38.111,147.068
Drouin,VIC,-38.1366,145.8584
Traralgon,VIC,-38.1953,146.5415
Wilsons Promontory,VIC,-39.1297,146.4244
Mount Baw Baw,VIC,-37.8383,146.2747
Leongatha,VIC,-38.4761,145.9469
Moe,VIC,-38.1783,146.261
Warragul,VIC,-38.1591,145.9312
Bairnsdale,VIC,-37.8817,147.5669
Orbost,VIC,-37.6922,148.4667
Lakes Entrance,VIC,-37.8717,148.0060
Mallacoota,VIC,-37.5976,149.7289
Omeo,VIC,-37.1017,147.6008
Beaudesert,QLD,-27.9869,152.9966
Boonah,QLD,-27.9972,152.6811
Brisbane,QLD,-27.4808,153.0389
Brisbane Airport,QLD,-27.3917,153.1292
Caloundra,QLD,-26.8035,153.1219
Chermside,QLD,-27.3847,153.0306
Coolangatta,QLD,-28.1694,153.5347
Coomera,QLD,-27.8833,153.3
Esk,QLD,-27.239,152.4222
Ferny Grove,QLD,-27.4008,152.9348
Gatton,QLD,-27.5436,152.3375
Gold Coast Seaway,QLD,-27.9390,153.4283
Ipswich,QLD,-27.6118,152.7682
Kenmore,QLD,-27.5076,152.9388
Laidley,QLD,-27.6328,152.3929
Maleny,QLD,-26.76,152.8493
Logan Central,QLD,-27.6438,153.1073
Manly,QLD,-27.4667,153.1833
Maroochydore,QLD,-26.6006,153.0903
Mount Gravatt,QLD,-27.5333,153.0833
Nambour,QLD,-26.6442,152.9383
Nerang,QLD,-27.9894,153.3363
Noosa Heads,QLD,-26.3943,153.0901
Oxley,QLD,-27.55,152.9833
Redcliffe,QLD,-27.2169,153.0922
Robina,QLD,-28.0707,153.3933
Surfers Paradise,QLD,-28.0027,153.43
Caboolture,QLD,-27.0846,152.9511
Dalby,QLD,-27.1605,151.2634
Goondiwindi,QLD,-28.5471,150.3055
Toowoomba,QLD,-27.5425,151.9134
Warwick,QLD,-28.2061,152.1003
Chinchilla,QLD,-26.7379,150.6297
Miles,QLD,-26.6569,150.1819
Oakey,QLD,-27.4034,151.7413
Stanthorpe,QLD,-28.6617,151.9339
Bundaberg,QLD,-24.9069,152.3230
Gympie,QLD,-26.1831,152.6414
Hervey Bay,QLD,-25.3220,152.8817
Kingaroy,QLD,-26.5737,151.8398
Gayndah,QLD,-25.6167,151.6156
Monto,QLD,-24.8648,151.122
Gladstone,QLD,-23.8553,151.2628
Rockhampton,QLD,-23.3753,150.4775
Biloela,QLD,-24.4935,150.5709
Yeppoon,QLD,-23.1364,150.7506
Emerald,QLD,-23.5694,148.1756
Blackwater,QLD,-23.5835,148.8791
Clermont,QLD,-22.8241,147.6364
Dysart,QLD,-22.5882,148.3492
Moranbah,QLD,-22.0016,148.0466
Rolleston,QLD,-24.4645,148.6226
Springsure,QLD,-24.1230,148.0856
Taroom,QLD,-25.6408,149.7958
Mackay,QLD,-21.1172,149.2169
Bowen,QLD,-20.0137,148.2475
Carmila,QLD,-21.9167,149.4167
Hamilton Island,QLD,-20.3658,148.9536
Proserpine,QLD,-20.4925,148.5550
Townsville,QLD,-19.2483,146.7661
Ayr,QLD,-19.6169,147.3758
Ingham,QLD,-18.6494,146.1769
Cairns,QLD,-16.8736,145.7458
Atherton,QLD,-17.2686,145.4752
Cardwell,QLD,-18.2544,146.0192
Cooktown,QLD,-15.4461,145.1861
Innisfail,QLD,-17.5249,146.0345
Mareeba,QLD,-17.0704,145.4293
Charters Towers,QLD,-20.0464,146.2708
Georgetown,QLD,-18.292,143.5458
Hughenden,QLD,-20.8192,144.2333
Weipa,QLD,-12.6778,141.9208
Aurukun,QLD,-13.6029,141.8162
Coen,QLD,-13.9456,143.199
Laura,QLD,-15.5691,144.4702
Lockhart River,QLD,-12.7850,143.3047
Palmerville,QLD,-15.9999,144.0754
Thursday Island,QLD,-10.5865,142.2219
Normanton,QLD,-17.6872,141.0733
Burketown,QLD,-17.7411,139.5477
Croydon,QLD,-18.2043,142.2446
Doomadgee,QLD,-17.9435,138.8272
Kowanyama,QLD,-15.4818,141.7483
Mornington Island,QLD,-16.6318,139.4014
Mount Isa,QLD,-20.6778,139.4875
Camooweal,QLD,-19.9225,138.1214
Julia Creek,QLD,-20.6672,141.7214
Urandangi,QLD,-21.611,138.318
Cloncurry,QLD,-20.6664,140.5050
Longreach,QLD,-23.4397,144.2828
Barcaldine,QLD,-23.5544,145.2883
Blackall,QLD,-24.4303,145.4306
Isisford,QLD,-24.2591,144.4406
Tambo,QLD,-24.8819,146.2564
Winton,QLD,-22.3617,143.0836
Charleville,QLD,-26.4139,146.2558
Roma,QLD,-26.5477,148.7710
St George,QLD,-28.0489,148.5942
Augathella,QLD,-25.7962,146.5845
Bollon,QLD,-28.0331,147.4795
Cunnamulla,QLD,-28.0689,145.6822
Dirranbandi,QLD,-28.5854,148.2255
Injune,QLD,-25.8428,148.5669
Surat,QLD,-27.1591,149.0702
Birdsville,QLD,-25.8975,139.3472
Bedourie,QLD,-24.3597,139.4714
Boulia,QLD,-22.9114,139.9093
Quilpie,QLD,-26.6135,144.2695
Thargomindah,QLD,-27.9867,143.8150
Windorah,QLD,-25.4117,142.6647
Broome,WA,-17.9475,122.2353
Derby,WA,-17.3706,123.6611
Fitzroy Crossing,WA,-18.1814,125.5619
Kalumburu,WA,-14.2964,126.6453
Wyndham,WA,-15.4869,128.1243
Kununurra,WA,-15.7739,128.739
Argyle,WA,-16.6381,128.4517
Halls Creek MO,WA,-19.3668,127.5678
Bidyadanga,WA,-18.6844,121.7803
Wallal,WA,-19.767,120.657
Exmouth,WA,-21.9306,114.1209
Onslow,WA,-21.6376,115.1122
Karratha,WA,-20.7097,116.7742
Roebourne,WA,-20.7723,117.1465
Port Hedland,WA,-20.3725,118.6317
Marble Bar,WA,-21.1756,119.7497
Paraburdoo,WA,-23.1725,117.7494
Tom Price,WA,-22.6939,117.7931
Newman,WA,-23.3564,119.7355
Barrow Island,WA,-20.8740,115.4066
Dampier,WA,-20.6627,116.7126
Pannawonica,WA,-21.6392,116.3222
Telfer,WA,-21.7125,122.2281
Carnarvon,WA,-24.8878,113.6700
Coral Bay,WA,-23.1408,113.7763
Meekatharra,WA,-26.6136,118.5372
Denham,WA,-25.9261,113.5319
Gascoyne Junction,WA,-25.0499,115.2091
Mount Magnet,WA,-28.0648,117.849
Mount Augustus,WA,-24.325,116.833
Murchison,WA,-26.8956,115.9567
Paynes Find,WA,-29.2708,117.6836
Yalgoo,WA,-28.3436,116.6825
Kalgoorlie,WA,-30.7461,121.4742
Leonora,WA,-28.8851,121.3307
Leinster,WA,-27.8386,120.7031
Norseman,WA,-32.1977,121.7787
Coolgardie,WA,-30.9536,121.166
Kambalda,WA,-31.2017,121.6708
Wiluna,WA,-26.5914,120.2258
Eucla,WA,-31.6797,128.8958
Balladonia,WA,-32.4569,123.8653
Cocklebiddy,WA,-32.037,126.091
Balgo Hill,WA,-20.149,127.973
Kiwirrkurra,WA,-22.815,127.692
Warburton,WA,-26.1317,126.5839
Kalbarri,WA,-27.7119,114.1650
Geraldton,WA,-28.779,114.6146
Jurien Bay,WA,-30.3081,115.0311
Morawa,WA,-29.2134,116.0079
Moora,WA,-30.64,116.0036
Badgingarra,WA,-30.3381,115.5394
Carnamah,WA,-29.6886,115.8872
Dongara,WA,-29.2582,114.9328
Eneabba,WA,-29.8196,115.2659
Mullewa,WA,-28.5367,115.5142
Northampton,WA,-28.3499,114.6382
Ellenbrook,WA,-31.7674,115.9694
Yanchep,WA,-31.5468,115.6317
Perth,WA,-31.9192,115.8728
Joondalup,WA,-31.7444,115.7683
Scarborough,WA,-31.8958,115.7643
Fremantle,WA,-32.05,115.7667
Rockingham,WA,-32.2768,115.7298
Midland,WA,-31.9,116
Kalamunda,WA,-31.9868,116.0704
Armadale,WA,-32.1461,116.0093
Swanbourne,WA,-31.9558,115.7619
Rottnest Island,WA,-32.0069,115.5022
Mandurah,WA,-32.5219,115.7119
Pinjarra,WA,-32.6298,115.8735
Gingin,WA,-31.3472,115.9043
Lancelin,WA,-31.0160,115.3322
Bunbury,WA,-33.3567,115.6447
Busselton,WA,-33.6525,115.3455
Margaret River,WA,-33.9536,115.0739
Augusta,WA,-34.3157,115.1592
Bridgetown,WA,-33.9486,116.1311
Collie,WA,-33.3621,116.1562
Manjimup,WA,-34.2508,116.1450
Boyup Brook,WA,-33.8343,116.3878
Pemberton,WA,-34.4478,116.0433
Yallingup,WA,-33.7,115.1
Harvey,WA,-33.0799,115.8945
Walpole,WA,-34.976,116.7302
Windy Harbour,WA,-34.8361,116.0308
Albany,WA,-35.0289,117.8808
Denmark,WA,-34.9607,117.3532
Mount Barker,WA,-34.6250,117.6361
Jerramungup,WA,-33.9422,118.9173
Bremer Bay,WA,-34.3925,119.3798
Gnowangerup,WA,-33.937,118.009
Esperance,WA,-33.8300,121.8925
Ravensthorpe,WA,-33.5803,120.0458
Hopetoun,WA,-33.9506,120.1264
Salmon Gums,WA,-32.9833,121.6333
Narrogin,WA,-32.9342,117.1797
Katanning,WA,-33.6879,117.5584
Lake Grace,WA,-33.1006,118.4647
Hyden,WA,-32.4419,118.8983
Brookton,WA,-32.3728,117.0086
Corrigin,WA,-32.3292,117.8733
Wagin,WA,-33.3075,117.3403
Dalwallinu,WA,-30.2761,116.6714
Northam,WA,-31.6508,116.6586
Merredin,WA,-31.4756,118.2789
Southern Cross,WA,-31.2268,119.3238
Cunderdin,WA,-31.654,117.2337
Dowerin,WA,-31.1937,117.0396
Mukinbudin,WA,-30.9141,118.2078
Kellerberrin,WA,-31.6183,117.7217
Wongan Hills,WA,-30.8917,116.7186
York,WA,-31.8997,116.7650
Adelaide,SA,-34.9287,138.5986
Elizabeth,SA,-34.7194,138.6771
Glenelg,SA,-34.9808,138.515
Noarlunga,SA,-35.1586,138.5057
Nuriootpa,SA,-34.4761,139.0056
Victor Harbor,SA,-35.5544,138.5997
Parawa,SA,-35.4851,138.3791
Stirling,SA,-35.0152,138.7364
Strathalbyn,SA,-35.2836,138.8934
Edithburgh,SA,-35.1121,137.7395
Kadina,SA,-33.9703,137.6628
Minlaton,SA,-34.771,137.5958
Stenhouse Bay,SA,-35.2795,136.9392
Kingscote,SA,-35.7114,137.5231
Parndana,SA,-35.7916,137.2496
Mount Gambier,SA,-37.7473,140.7739
Naracoorte,SA,-36.9813,140.7270
Coonawarra,SA,-37.2906,140.8254
Robe,SA,-37.1628,139.7560
Keith,SA,-36.0980,140.3556
Bordertown,SA,-36.3077,140.7717
Meningie,SA,-35.6902,139.3375
Murray Bridge,SA,-35.1234,139.2592
Karoonda,SA,-35.0900,139.8972
Lameroo,SA,-35.329,140.5167
Renmark,SA,-34.177,140.747
Waikerie,SA,-34.1818,139.9855
Port Pirie,SA,-33.1918,138.0175
Jamestown,SA,-33.2053,138.605
Clare,SA,-33.8226,138.5933
Roseworthy,SA,-34.5106,138.6763
Snowtown,SA,-33.7676,138.2182
Hawker,SA,-31.8846,138.4350
Port Augusta,SA,-32.5073,137.7169
Orroroo,SA,-32.7344,138.6139
Whyalla,SA,-33.0539,137.5206
Cleve,SA,-33.7011,136.4937
Kimba,SA,-33.1416,136.4126
Port Lincoln,SA,-34.7263,135.8744
Coffin Bay,SA,-34.6167,135.4667
Cummins,SA,-34.264,135.726
Ceduna,SA,-32.1297,133.6976
Wudinna,SA,-33.0501,135.4638
Elliston,SA,-33.6501,134.8880
Nullarbor,SA,-31.4492,130.8976
Coober Pedy,SA,-29.0141,134.755
Roxby Downs,SA,-30.4829,136.8772
Woomera,SA,-31.1558,136.8054
Pukatja/Ernabella,SA,-23.7917,132.6818
Marla,SA,-27.2997,133.6225
Oak Valley,SA,-29.4154,130.6991
Tarcoola,SA,-30.7051,134.5786
Leigh Creek,SA,-30.5963,138.4219
Marree,SA,-29.6512,138.071
Moomba,SA,-28.106,140.1913
Oodnadatta,SA,-27.5553,135.4456
Yunta,SA,-32.5707,139.5645
Currie,TAS,-39.9298,143.8538
Burnie,TAS,-41.0661,145.9431
Deloraine,TAS,-41.5248,146.657
Devonport,TAS,-41.1769,146.3515
Latrobe,TAS,-41.2464,146.4246
Marrawah,TAS,-40.9089,144.7094
Penguin,TAS,-41.1226,146.0732
Port Sorell,TAS,-41.1665,146.5528
Railton,TAS,-41.3457,146.4236
Smithton,TAS,-40.8347,145.0847
Stanley,TAS,-40.7606,145.2955
Ulverstone,TAS,-41.1603,146.1824
Wynyard,TAS,-40.9964,145.7311
Sheffield,TAS,-41.3886,146.3219
Launceston,TAS,-41.4194,147.1219
Cressy,TAS,-41.7256,147.0794
Evandale,TAS,-41.5686,147.2527
Exeter,TAS,-41.2975,146.9505
George Town,TAS,-41.1056,146.8261
Mowbray,TAS,-41.4024,147.1506
Prospect,TAS,-41.481,147.1041
The Corner,TAS,-40.3734,148.027
Whitemark,TAS,-40.1222,148.0164
Ben Lomond,TAS,-41.5535,147.3829
Bridport,TAS,-41.0025,147.3869
Scottsdale,TAS,-41.1708,147.4883
Bothwell,TAS,-42.3848,147.0083
Cradle Valley,TAS,-41.6383,145.9444
Liawenee,TAS,-41.8997,146.6694
Lake St Clair,TAS,-42.1178,146.1772
New Pelion Hut,TAS,-41.8296,146.0442
Tarraleah,TAS,-42.3015,146.4492
Strahan,TAS,-42.1550,145.2908
Maydena,TAS,-42.7567,146.6239
Melaleuca,TAS,-43.389,146.2705
Mount Field,TAS,-42.5434,146.4477
Queenstown,TAS,-42.0805,145.5565
Rosebery,TAS,-41.7794,145.5383
Strathgordon,TAS,-42.7665,146.0521
Waratah,TAS,-41.4437,145.5329
Zeehan,TAS,-41.8834,145.3362
Campbell Town,TAS,-41.9256,147.4939
Oatlands,TAS,-42.303,147.3672
Ross,TAS,-42.0250,147.4953
Tunnack,TAS,-42.4543,147.4612
Bicheno,TAS,-41.8739,148.3036
Coles Bay,TAS,-42.1264,148.2887
St Helens,TAS,-41.3381,148.2792
Fingal,TAS,-41.6428,147.9664
Orford,TAS,-42.5519,147.8753
St Marys,TAS,-41.5834,148.1875
Maria Island,TAS,-42.6621,148.0179
Swansea,TAS,-42.1381,148.0736
New Norfolk,TAS,-42.7826,147.0587
Ouse,TAS,-42.4842,146.7106
Campania,TAS,-42.6867,147.4258
Hobart,TAS,-42.8897,147.3278
Kunanyi/Mount Wellington,TAS,-42.89,147.215
Adventure Bay,TAS,-43.3602,147.3214
Bellerive,TAS,-42.8755,147.3703
Brighton,TAS,-42.6981,147.2449
Cygnet,TAS,-43.1533,147.0725
Dover,TAS,-43.3330,146.9980
Geeveston,TAS,-43.1634,146.9255
Glenorchy,TAS,-42.8334,147.2759
Huonville,TAS,-43.0312,147.0481
Kingston,TAS,-42.9764,147.3035
Port Arthur,TAS,-43.1458,147.8437
Sorell,TAS,-42.7816,147.5627
Acacia Hills,NT,-12.7941,131.1254
Adelaide River,NT,-13.2379,131.1056
Bark Hut,NT,-12.6978,130.8459
Batchelor,NT,-13.0544,131.0252
Belyuen,NT,-12.5381,130.6982
Berrimah,NT,-12.4351,130.9261
Berry Springs,NT,-12.6968,131.01
Coolalinga,NT,-12.5231,131.0415
Darwin Airport,NT,-12.4239,130.8925
Darwin,NT,-12.4611,130.8418
Dorisvale,NT,-12.6978,130.8459
Dundee Beach,NT,-12.7176,130.3513
Florence Falls,NT,-13.0992,130.7814
Howard Springs,NT,-12.4958,131.0445
Humpty Doo,NT,-12.5841,131.1367
Leanyer,NT,-12.3667,130.9
Nauiyu,NT,-13.7425,130.6956
Nightcliff,NT,-12.383,130.8517
Noonamah,NT,-12.6099,131.0474
Palumpa,NT,-14.335,129.8835
Palmerston,NT,-12.486,130.9833
Peppimenarti,NT,-14.1555,130.0815
Pine Creek,NT,-13.8208,131.8329
Surprise Creek Falls,NT,-13.405,130.7811
Tjaynera Falls,NT,-13.254,130.737
Wadeye,NT,-14.2383,129.5218
Wagait Beach,NT,-12.4348,130.7443
Wangi Falls,NT,-13.1637,130.6763
Wurrumiyanga,NT,-11.7608,130.6256
Milikapiti,NT,-11.4255,130.6748
Pirlangimpi,NT,-11.4021,130.4217
Jabiru,NT,-12.6592,132.8940
Maningrida,NT,-12.0674,134.0866
Nhulunbuy,NT,-12.1816,136.7784
Alyangula,NT,-13.8541,136.4213
Angurugu,NT,-13.0616,132.8034
Barunga,NT,-14.5196,132.8644
Beswick,NT,-14.558,133.1151
Birany Birany,NT,-12.817,136.455
Bulman,NT,-13.6715,134.3415
Burrunggui,NT,-12.866,132.673
Cooinda,NT,-12.905,132.530
Galiwinku,NT,-12.0281,135.5649
Gapuwiyak,NT,-12.5031,135.8105
Gunbalanya,NT,-12.3247,133.0509
Gunlom,NT,-13.440,132.246
Gunyangara,NT,-12.2165,136.7054
Jim Jim Falls,NT,-13.273,132.838
Milingimbi,NT,-12.0932,134.8919
Minjilang,NT,-11.1584,132.5453
Ngayawili,NT,-11.995,135.572
Ngukurr,NT,-14.7308,134.731
Nhulunbuy Airport,NT,-12.1816,136.7784
Numbulwar,NT,-14.2761,135.7372
Ramingining,NT,-13.0616,132.8034
Twin Falls,NT,-13.321,132.779
Ubirr,NT,-12.412,132.956
Warruwi,NT,-11.6500,133.3797
Yirrkala,NT,-12.2549,136.8899
Katherine,NT,-14.4728,132.2612
Borroloola,NT,-16.0755,136.3041
Daly Waters,NT,-16.2637,133.3782
Mataranka,NT,-14.9213,133.065
Wollogorang,NT,-17.208,137.934
Daguragu,NT,-17.4193,130.8021
Newry,NT,-16.0553,129.2515
Timber Creek,NT,-15.6625,130.4804
Tennant Creek,NT,-19.6423,134.1833
Ali Curung,NT,-21.0199,134.3249
Alpurrurulam,NT,-20.1386,145.8436
Ampilatwatja,NT,-21.657,135.226
Avon Downs,NT,-19.972,137.858
Barrow Creek,NT,-21.380,133.967
Cresswell Downs,NT,-17.948,135.878
Elliott,NT,-17.5552,133.5439
Alice Springs,NT,-23.7917,132.6818
Alice Springs Airport,NT,-23.7951,133.8890
Arltunga,NT,-23.4564,134.6849
Finke,NT,-25.698,134.3397
Jervois,NT,-22.9494,136.1442
Kulgera,NT,-25.8428,133.3027
Ross River,NT,-23.682,134.459
Santa Teresa,NT,-24.7306,135.3322
Ti Tree,NT,-22.1338,133.4139
Titjikala,NT,-24.6802,134.0751
Yulara,NT,-25.1896,130.9737
Curtin Springs,NT,-25.3139,131.7571
Docker River,NT,-24.813,128.9774
Hermannsburg,NT,-23.7917,132.6818
Papunya,NT,-23.2045,131.9122
Uluru,NT,-25.341,131.036
Watarrka,NT,-24.2918,131.5490
Wulungurru,NT,-23.270,129.223
Lajamanu,NT,-18.3324,130.6361
Rabbit Flat,NT,-20.1823,130.0148
Yuendumu,NT,-22.2667,131.8167