Sydney - Observatory Hill,NSW,-33.8607,151.2050
Canberra,NSW,-35.3088,149.2004
Montague Island,NSW,-36.2519,150.2275
Green Cape,NSW,-37.2622,150.0504
Ulladulla,NSW,-35.3635,150.4828
Moruya Heads,NSW,-35.9093,150.1532
Port Kembla Harbour,NSW,-34.4734,150.9118
Bellambi,NSW,-34.3691,150.9291
Kiama,NSW,-34.6532,150.8609
Point Perpendicular,NSW,-35.0936,150.8049
Little Bay,NSW,-33.9829,151.2502
Lake Macquarie - Cooranbong,NSW,-33.0887,151.4636
Norah Head,NSW,-33.2814,151.5766
Nelson Bay,NSW,-32.7103,152.1612
Forster,NSW,-32.1756,152.5089
Ballina,NSW,-28.8353,153.5585
Cape Byron,NSW,-28.6399,153.6358
Yamba,NSW,-29.4335,153.3632
Evans Head,NSW,-29.1830,153.3964
Kurnell,NSW,-34.0039,151.2111
Sydney Harbour,NSW,-33.8405,151.2643
North Head,NSW,-33.8152,151.2986
Moss Vale,NSW,-34.5253,150.4217
Canterbury,NSW,-33.9057,151.1134
Thredbo Village,NSW,-36.5031,148.3038
Thredbo Top Station,NSW,-36.4917,148.2859
Dubbo,NSW,-32.2206,148.5753
Inverell,NSW,-29.7796,151.1121
Inverell RS,NSW,-29.7752,151.0820
Ivanhoe Airport,NSW,-32.8833,144.3092
Katoomba,NSW,-33.7122,150.3087
Lithgow,NSW,-33.4769,150.1303
Merimbula,NSW,-36.9077,149.8989
Newcastle Nobbys,NSW,-32.9184,151.7985
Penrith,NSW,-33.7195,150.6783
Perisher Valley,NSW,-36.4069,148.4055
Richmond,NSW,-33.6004,150.7761
Terrey Hills,NSW,-33.6908,151.2253
Tuggeranong,NSW,-35.4184,149.0937
Grafton AgRS,NSW,-29.6224,152.9605
Grafton Airport,NSW,-29.7583,153.0297
Lismore Airport,NSW,-28.8305,153.2601
Coolangatta,NSW,-28.1681,153.5053
Murwillumbah,NSW,-28.3395,153.3809
Casino,NSW,-28.8824,153.0618
Coffs Harbour Airport,NSW,-30.3189,153.1162
Dorrigo,NSW,-30.3444,152.7187
Kempsey Airport,NSW,-31.0711,152.7717
Mount Seaview,NSW,-31.3865,152.2482
Port Macquarie Airport,NSW,-31.4335,152.8655
Smoky Cape,NSW,-30.9225,153.0871
Taree Airport,NSW,-31.8895,152.5120
Gosford,NSW,-33.4351,151.3614
Mangrove Mountain,NSW,-33.2894,151.2107
Cessnock Airport,NSW,-32.7886,151.3377
Newcastle University,NSW,-32.8906,151.7068
Lostock,NSW,-32.3322,151.4595
Maitland Airport,NSW,-32.7023,151.4881
Merriwa,NSW,-32.1852,150.1737
Murrurundi,NSW,-31.7678,150.8418
Williamtown,NSW,-32.7939,151.8364
Scone,NSW,-32.0632,150.9271
Scone Airport,NSW,-32.0335,150.8264
Singleton,NSW,-32.5902,151.1743
Singleton (Defence),NSW,-32.6976,151.1564
Tocal,NSW,-32.6296,151.5919
Armidale,NSW,-30.5243,151.6716
Armidale Airport,NSW,-30.5273,151.6158
Glen Innes Airport,NSW,-29.6780,151.6940
Guyra,NSW,-30.2122,151.6794
Tabulam,NSW,-28.7551,152.4507
Tenterfield,NSW,-29.0479,152.0172
Sydney Airport,NSW,-33.9465,151.1731
Fort Denison,NSW,-33.8551,151.2254
Holsworthy,NSW,-33.9925,150.9489
Horsley Park,NSW,-33.8510,150.8567
Lucas Heights,NSW,-34.0519,150.9825
Parramatta,NSW,-33.7917,151.0181
Prospect Dam,NSW,-33.8193,150.9127
Sydney Olympic Park,NSW,-33.8338,151.0718
Wattamolla,NSW,-34.1407,151.1185
Badgerys Creek,NSW,-33.8969,150.7281
Bankstown,NSW,-33.9181,150.9864
Camden,NSW,-34.0390,150.6890
Campbelltown,NSW,-34.0615,150.7735
Nowra,NSW,-34.9469,150.5353
Albion Park,NSW,-34.5638,150.7900
Narooma,NSW,-36.2144,150.1358
Moruya Airport,NSW,-35.9004,150.1437
Bega,NSW,-36.6722,149.8191
Wellington,NSW,-32.5635,148.9503
Mount Boyce,NSW,-33.6185,150.2741
Springwood,NSW,-33.7065,150.5848
Bathurst,NSW,-33.4289,149.5559
Bathurst Airport,NSW,-33.4119,149.6540
Gulgong,NSW,-32.3634,149.5329
High Range (Wanganderry),NSW,-34.3335,150.2670
Mudgee,NSW,-32.5628,149.6149
Nullo Mountain,NSW,-32.7244,150.2290
Orange AgIn,NSW,-33.3211,149.0828
Orange Airport,NSW,-33.3768,149.1263
Oberon,NSW,-33.6682,149.8348
Burrinjuck Dam,NSW,-34.9997,148.5984
Goulburn,NSW,-34.7495,149.7034
Taralga,NSW,-34.4048,149.8197
Yass,NSW,-34.8225,148.9080
Braidwood,NSW,-35.4253,149.7835
Goulburn Airport,NSW,-34.8085,149.7311
Nerriga,NSW,-35.1103,150.0826
Bombala,NSW,-36.9113,149.2379
Bombala AWS,NSW,-37.0016,149.2336
Cooma,NSW,-36.2318,149.1243
Khancoban,NSW,-36.2304,148.1405
Cabramurra,NSW,-35.9371,148.3779
Cooma Airport,NSW,-36.2939,148.9725
Barraba,NSW,-30.3781,150.6096
Gunnedah Airport,NSW,-30.9537,150.2494
Moree,NSW,-29.4898,149.8471
Mungindi,NSW,-28.9786,148.9899
Narrabri,NSW,-30.3154,149.8302
Pindari Dam,NSW,-29.3899,151.2448
Quirindi,NSW,-31.5086,150.6793
Tamworth Airport,NSW,-31.0742,150.8362
Walgett,NSW,-30.0372,148.1223
Woolbrook,NSW,-30.9672,151.3451
Murrurundi Gap,NSW,-31.7416,150.7937
Brewon,NSW,-30.2411,147.5328
Condobolin Airport,NSW,-33.0682,147.2133
Coonabarabran,NSW,-31.2786,149.2786
Coonabarabran Airport,NSW,-31.3330,149.2699
Coonamble,NSW,-30.9776,148.3798
Cowra,NSW,-33.8382,148.6540
Dunedoo,NSW,-32.0165,149.3956
Forbes,NSW,-33.3627,147.9205
Girilambone,NSW,-31.0822,146.9294
Grenfell,NSW,-33.8934,148.1523
Nyngan,NSW,-31.5495,147.1961
Parkes Airport,NSW,-33.1281,148.2428
Peak Hill,NSW,-32.7235,148.1902
Temora,NSW,-34.4277,147.5117
Trangie,NSW,-31.9861,147.9489
West Wyalong,NSW,-33.9382,147.1962
Cootamundra,NSW,-34.6299,148.0365
Gundagai,NSW,-35.0640,148.0986
Tumbarumba,NSW,-35.7780,148.0122
Young,NSW,-34.2493,148.2475
Albury,NSW,-36.0690,146.9509
Corowa,NSW,-35.9887,146.3574
Deniliquin,NSW,-35.5575,144.9458
Griffith,NSW,-34.2487,146.0695
Hay Airport,NSW,-34.5412,144.8345
Hume Reservoir,NSW,-36.1039,147.0329
Hillston,NSW,-33.4915,145.5248
Narrandera Airport,NSW,-34.7050,146.5140
Tocumwal,NSW,-35.8170,145.6004
Wagga Wagga,NSW,-35.1583,147.4575
Yanco,NSW,-34.6222,146.4326
Balranald,NSW,-34.6398,143.5610
Broken Hill Airport,NSW,-32.0012,141.4694
Lake Victoria,NSW,-34.0438,141.2676
Menindee,NSW,-32.3937,142.4173
Pooncarie,NSW,-33.3856,142.5696
Bourke,NSW,-30.0362,145.9521
Brewarrina,NSW,-29.9614,146.8651
Cobar,NSW,-31.4840,145.8294
Cobar Airport,NSW,-31.5388,145.7964
Collarenebri,NSW,-29.5406,148.5817
Fowlers Gap,NSW,-31.0863,141.7008
Lightning Ridge,NSW,-29.4310,147.9722
Tibooburra Airport,NSW,-29.4448,142.0567
Wanaaring,NSW,-29.7029,144.1484
White Cliffs AWS,NSW,-30.8522,143.0743
Wilcannia Airport,NSW,-31.5194,143.3850
Mount Ginini,NSW,-35.5293,148.7721
Lord Howe Island,NSW,-31.5421,159.0786
Lord Howe Island Windy Point,NSW,-31.5381,159.0733
Norfolk Island,NSW,-29.0389,167.9408
Borrona Downs,NSW,-29.7614,143.1128
Mulurulu,NSW,-33.3392,143.4000
Noona,NSW,-31.7267,144.9314
Smithville,NSW,-30.0664,141.0017
Sydney,NSW,-33.8678,151.2073
Cronulla,NSW,-34.0625,151.1496
Liverpool,NSW,-33.9,150.9333
Mona Vale,NSW,-33.6776,151.3031
Mascot,NSW,-33.926,151.1935
Blacktown,NSW,-33.7667,150.9167
Bondi,NSW,-33.8943,151.2644
Hornsby,NSW,-33.7024,151.0993
Belconnen,NSW,-35.2167,149.0833
Gungahlin,NSW,-35.1867,149.1362
Woden Valley,NSW,-35.3481,149.0905
Byron Bay,NSW,-28.642,153.6119
Lismore,NSW,-28.8135,153.2773
Grafton,NSW,-29.6901,152.9334
Tweed Heads,NSW,-28.1756,153.542
Coffs Harbour,NSW,-30.2963,153.1135
Kempsey,NSW,-31.079,152.8309
Port Macquarie,NSW,-31.4308,152.9089
Taree,NSW,-31.911,152.4539
Bulahdelah,NSW,-32.407,152.2119
Barrington Tops,NSW,-31.9726,151.9031
Nambucca Heads,NSW,-30.6432,153.0088
Wauchope,NSW,-31.4579,152.7262
Newcastle,NSW,-32.9271,151.7765
Maitland,NSW,-32.7331,151.5574
Wyong,NSW,-33.2825,151.4233
Cessnock,NSW,-32.8321,151.3562
Woy Woy,NSW,-33.4843,151.3247
Toronto,NSW,-33,151.6
Wallsend,NSW,-32.9167,151.6667
The Entrance,NSW,-33.3388,151.4978
Raymond Terrace,NSW,-32.75,151.75
Muswellbrook,NSW,-32.2612,150.8901
Walcha,NSW,-30.9849,151.5934
Glen Innes,NSW,-29.7349,151.7385
Bulli,NSW,-34.3383,150.9135
Port Kembla,NSW,-34.4818,150.9012
Bowral,NSW,-34.4775,150.4204
Huskisson,NSW,-35.0401,150.668
Wollongong,NSW,-34.424,150.8934
Batemans Bay,NSW,-35.7066,150.1754
Monolith Valley,NSW,-35.4068,149.8505
Eden,NSW,-37.0632,149.904
Orange,NSW,-33.284,149.1002
Jenolan Caves,NSW,-33.8167,150.0333
Crookwell,NSW,-34.4593,149.4714
Queanbeyan,NSW,-35.3549,149.232
Tamworth,NSW,-31.0905,150.929
Gunnedah,NSW,-30.9807,150.2584
Warialda,NSW,-29.5435,150.5754
Wee Waa,NSW,-30.2266,149.4404
Parkes,NSW,-33.1372,148.1759
Condobolin,NSW,-33.0881,147.1451
Lake Cargelligo,NSW,-33.2987,146.3739
Narromine,NSW,-32.2312,148.2405
Tumut,NSW,-35.3002,148.2251
Hay,NSW,-34.509,144.8431
Finley,NSW,-35.655,145.5711
Junee,NSW,-34.8682,147.5827
Narrandera,NSW,-34.7475,146.551
Ivanhoe,NSW,-32.9004,144.3015
Broken Hill,NSW,-31.9652,141.4512
Wentworth,NSW,-34.1073,141.9131
Lake Mungo,NSW,-35.231,145.6188
Tibooburra,NSW,-29.4339,142.0102
Wilcannia,NSW,-31.5588,143.3769
Selwyn,NSW,-35.9357,148.3839
Charlotte Pass,NSW,-36.6077,148.3881
Jindabyne,NSW,-36.4162,148.625
Melbourne (Olympic Park),VIC,-37.8255,144.9816
Melbourne Airport,VIC,-37.6655,144.8321
Avalon,VIC,-38.0287,144.4783
Bundoora,VIC,-37.7163,145.0453
Cerberus,VIC,-38.3646,145.1785
Coldstream,VIC,-37.7239,145.4092
Cranbourne,VIC,-38.1348,145.2637
Essendon Airport,VIC,-37.7276,144.9066
Fawkner Beacon,VIC,-37.9089,144.9281
Ferny Creek,VIC,-37.8748,145.3496
Frankston,VIC,-38.1481,145.1156
Geelong Racecourse,VIC,-38.1737,144.3765
Laverton,VIC,-37.8565,144.7566
Moorabbin Airport,VIC,-37.9800,145.0962
Phillip Island,VIC,-38.5058,145.1503
Point Wilson,VIC,-38.0958,144.5361
Rhyll,VIC,-38.4612,145.3101
Scoresby,VIC,-37.8710,145.2561
Sheoaks,VIC,-37.9075,144.1303
South Channel Island,VIC,-38.3065,144.8016
St Kilda Harbour RMYS,VIC,-37.8642,144.9639
Viewbank,VIC,-37.7408,145.0972
Cape Nelson,VIC,-38.4306,141.5437
Cape Otway,VIC,-38.8556,143.5128
Aireys Inlet,VIC,-38.4583,144.0883
Hogan Island,VIC,-39.2225,146.9841
Gabo Island,VIC,-37.5679,149.9158
Kingfish B,VIC,-38.5997,148.1889
Lakes Entrance,VIC,-37.8717,148.0060
Point Hicks,VIC,-37.8017,149.2747
Ararat,VIC,-37.2769,142.9786
Horsham,VIC,-36.6697,142.1731
Mount Hotham,VIC,-36.9767,147.1342
Omeo,VIC,-37.1017,147.6008
Orbost,VIC,-37.6922,148.4667
Port Fairy,VIC,-38.3906,142.2347
Shepparton,VIC,-36.4289,145.3947
Walpeup,VIC,-35.1201,142.0040
Wonthaggi,VIC,-38.6078,145.5965
Charlton,VIC,-36.2847,143.3341
Hopetoun Airport,VIC,-35.7151,142.3569
Kerang,VIC,-35.7236,143.9197
Mildura,VIC,-34.2358,142.0867
Ouyen,VIC,-35.0682,142.3125
Swan Hill,VIC,-35.3766,143.5416
Longerenong,VIC,-36.6722,142.2991
Nhill Aerodrome,VIC,-36.3092,141.6486
Stawell,VIC,-37.0720,142.7402
Warracknabeal,VIC,-36.2614,142.4050
Warracknabeal Airport,VIC,-36.3204,142.4161
Edenhope,VIC,-37.0222,141.2657
Kanagulk,VIC,-37.1169,141.8031
Bendigo,VIC,-36.7395,144.3266
Echuca,VIC,-36.1647,144.7642
Kyabram,VIC,-36.3350,145.0638
Mangalore,VIC,-36.8886,145.1859
Strathbogie,VIC,-36.8472,145.7308
Tatura,VIC,-36.4378,145.2672
Yarrawonga,VIC,-36.0294,146.0306
Benalla,VIC,-36.5523,145.9977
Edi Upper,VIC,-36.7396,146.4671
Falls Creek,VIC,-36.8708,147.2755
Hunters Hill,VIC,-36.2136,147.5394
Lake Dartmouth,VIC,-36.5353,147.4984
Mount Buller,VIC,-37.1450,146.4394
Rutherglen,VIC,-36.1047,146.5094
Wangaratta,VIC,-36.4206,146.3056
Lake Eildon,VIC,-37.2313,145.9124
Mount Hotham Airport,VIC,-37.0491,147.3347
Bairnsdale,VIC,-37.8817,147.5669
Combienbar,VIC,-37.3417,149.0228
Gelantipy,VIC,-37.2200,148.2625
Mallacoota,VIC,-37.5976,149.7289
Mount Nowa Nowa,VIC,-37.6924,148.0908
East Sale,VIC,-38.1156,147.1322
Latrobe Valley,VIC,-38.2094,146.4747
Mount Baw Baw,VIC,-37.8383,146.2747
Mount Moornapa,VIC,-37.7481,147.1428
Warragul (Nilma North),VIC,-38.1322,145.9867
Wilsons Promontory,VIC,-39.1297,146.4244
Yanakie,VIC,-38.8051,146.1939
Yarram Airport,VIC,-38.5647,146.7479
Ballarat,VIC,-37.5127,143.7911
Pound Creek,VIC,-38.6297,145.8107
Redesdale,VIC,-37.0194,144.5203
Castlemaine,VIC,-37.0809,144.2392
Eildon Fire Tower,VIC,-37.2091,145.8423
Kilmore Gap,VIC,-37.3807,144.9654
Maryborough,VIC,-37.0560,143.7320
Ben Nevis,VIC,-37.2281,143.2006
Casterton,VIC,-37.5830,141.3339
Dartmoor,VIC,-37.9222,141.2614
Hamilton,VIC,-37.6486,142.0636
Mortlake,VIC,-38.0737,142.7744
Mount Gellibrand,VIC,-38.2333,143.7925
Mount William,VIC,-37.2950,142.6039
Portland Airport,VIC,-38.3148,141.4705
Portland Harbour,VIC,-38.3439,141.6136
Warrnambool,VIC,-38.2867,142.4522
Westmere,VIC,-37.7067,142.9378
Birchip,VIC,-35.9838,142.9173
Nhill,VIC,-36.3333,141.6501
Cobram,VIC,-35.9207,145.6407
Seymour,VIC,-37.0266,145.1392
Lake Mountain,VIC,-37.5049,145.8825
Albury-Wodonga,VIC,-36.2843,147.0692
Beechworth,VIC,-36.3583,146.6858
Corryong,VIC,-36.197,147.9026
Mansfield,VIC,-37.052,146.0885
Colac,VIC,-38.339,143.5849
Heywood,VIC,-38.1329,141.6295
Portland,VIC,-38.3462,141.6026
Weeaproinah,VIC,-38.6333,143.5
Melbourne,VIC,-37.814,144.9633
Geelong,VIC,-38.1471,144.3607
Tullamarine,VIC,-37.7013,144.881
Moorabbin,VIC,-37.9367,145.0342
Watsonia,VIC,-37.7167,145.0833
Mount Dandenong,VIC,-37.8333,145.3667
Yarra Glen,VIC,-37.6579,145.3742
Mornington,VIC,-38.2179,145.0388
Dandenong,VIC,-37.9833,145.2
Gisborne,VIC,-37.4886,144.5942
Kyneton,VIC,-37.2444,144.4515
Melton,VIC,-37.6834,144.5854
Pakenham,VIC,-38.0702,145.4741
Sunbury,VIC,-37.5774,144.7261
Torquay,VIC,-38.3308,144.3264
Sale,VIC,-38.111,147.068
Drouin,VIC,-38.1366,145.8584
Traralgon,VIC,-38.1953,146.5415
Leongatha,VIC,-38.4761,145.9469
Moe,VIC,-38.1783,146.261
Warragul,VIC,-38.1591,145.9312
Brisbane,QLD,-27.4808,153.0389
Brisbane Airport,QLD,-27.3917,153.1292
Amberley,QLD,-27.6297,152.7111
Archerfield,QLD,-27.5717,153.0078
Banana Bank,QLD,-27.5327,153.3333
Beerburrum,QLD,-26.9586,152.9619
Beaudesert AWS,QLD,-27.9707,152.9898
Cape Moreton,QLD,-27.0314,153.4661
Double Island  Point,QLD,-25.9319,153.1906
Gatton,QLD,-27.5436,152.3375
Gold Coast Seaway,QLD,-27.9390,153.4283
Gympie,QLD,-26.1831,152.6414
Inner Beacon,QLD,-27.2637,153.2417
Kingaroy,QLD,-26.5737,151.8398
Logan City,QLD,-27.6839,153.1947
Maroochydore,QLD,-26.6006,153.0903
Nambour,QLD,-26.6442,152.9383
Oakey,QLD,-27.4034,151.7413
Point Lookout,QLD,-27.4361,153.5456
Rainbow Beach,QLD,-25.9007,153.0891
Redcliffe,QLD,-27.2169,153.0922
Redland (Alexandra Hills),QLD,-27.5433,153.2394
Spitfire Channel,QLD,-27.0481,153.2664
Tewantin,QLD,-26.3911,153.0403
Toowoomba,QLD,-27.5425,151.9134
Warwick,QLD,-28.2061,152.1003
Wellcamp Airport,QLD,-27.5517,151.7845
Coconut Island,QLD,-10.0511,143.0686
Coen Airport,QLD,-13.7606,143.1183
Kowanyama,QLD,-15.4818,141.7483
Bundaberg,QLD,-24.9069,152.3230
Gayndah,QLD,-25.6167,151.6156
Hervey Bay,QLD,-25.3220,152.8817
Lady Elliot Island,QLD,-24.1116,152.7161
Monto Township,QLD,-24.8642,151.1247
Mornington Island Airport,QLD,-16.6620,139.1655
Sandy Cape,QLD,-24.7297,153.2083
Seventeen Seventy,QLD,-24.1568,151.8889
Normanton,QLD,-17.6872,141.0733
Sweers Island,QLD,-17.1142,139.5981
Century Mine,QLD,-18.7569,138.7056
Charters Towers,QLD,-20.0464,146.2708
Georgetown Airport,QLD,-18.3039,143.5306
Hughenden,QLD,-20.8192,144.2333
Arlington Reef,QLD,-16.7226,146.1124
Horn Island,QLD,-10.5844,142.2900
Thursday Island,QLD,-10.5865,142.2219
Cairns,QLD,-16.8736,145.7458
Cairns Racecourse,QLD,-16.9463,145.7474
Cape Flattery,QLD,-14.9672,145.3106
Cardwell,QLD,-18.2544,146.0192
Cooktown,QLD,-15.4461,145.1861
Cowley Beach (Defence),QLD,-17.6904,146.1126
Innisfail,QLD,-17.5249,146.0345
Innisfail Aero,QLD,-17.5581,146.0119
Low Isles,QLD,-16.3842,145.5592
Lucinda,QLD,-18.5203,146.3861
Mareeba,QLD,-17.0704,145.4293
South Johnstone,QLD,-17.6053,145.9972
Lockhart River,QLD,-12.7850,143.3047
Alva Beach,QLD,-19.4569,147.4833
Ayr,QLD,-19.6169,147.3758
Bowen Airport AWS,QLD,-20.0154,148.2138
Ingham,QLD,-18.6494,146.1769
Cape Ferguson,QLD,-19.2774,147.0586
Townsville,QLD,-19.2483,146.7661
Woolshed,QLD,-19.4167,146.5364
Collinsville,QLD,-20.5533,147.8464
Hamilton Island,QLD,-20.3658,148.9536
Hay Point,QLD,-21.2894,149.3008
Mackay,QLD,-21.1172,149.2169
Mackay Racecourse,QLD,-21.1700,149.1515
Mackay Airport,QLD,-21.1706,149.1794
Middle Percy Island,QLD,-21.6628,150.2711
Proserpine,QLD,-20.4925,148.5550
Biloela,QLD,-24.4935,150.5709
Gladstone,QLD,-23.8553,151.2628
Gladstone Airport,QLD,-23.8697,151.2214
Heron Island,QLD,-23.4417,151.9125
Rosslyn Bay Harbour,QLD,-23.1610,150.7901
Rockhampton,QLD,-23.3753,150.4775
Rundle Island,QLD,-23.5293,151.2763
Palmerville,QLD,-15.9999,144.0754
St Lawrence,QLD,-22.3472,149.5242
Williamson,QLD,-22.4703,150.1786
Samuel Hill,QLD,-22.7433,150.6578
Yeppoon,QLD,-23.1364,150.7506
Blackwater Airport,QLD,-23.6015,148.8074
Clermont Airport,QLD,-22.7756,147.6217
Emerald,QLD,-23.5694,148.1756
Lochington,QLD,-23.9424,147.5250
Moranbah Airport,QLD,-22.0644,148.0758
Rolleston Airport,QLD,-24.4617,148.6264
Scherger,QLD,-12.6167,142.0869
Springsure,QLD,-24.1230,148.0856
Taroom,QLD,-25.6408,149.7958
Barcaldine,QLD,-23.5544,145.2883
Blackall,QLD,-24.4303,145.4306
Isisford,QLD,-24.2591,144.4406
Longreach,QLD,-23.4397,144.2828
Tambo,QLD,-24.8819,146.2564
Winton,QLD,-22.3617,143.0836
Camooweal,QLD,-19.9225,138.1214
Cloncurry,QLD,-20.6664,140.5050
Weipa,QLD,-12.6778,141.9208
Julia Creek,QLD,-20.6672,141.7214
Lake Julius,QLD,-20.1167,139.7256
Mount Isa,QLD,-20.6778,139.4875
Carters Bore,QLD,-20.9358,139.2964
New May Downs,QLD,-20.5900,139.3411
The Monument,QLD,-21.8125,139.9267
Trepell,QLD,-21.8400,140.8925
Ballera,QLD,-27.4008,141.8114
Bedourie,QLD,-24.3597,139.4714
Birdsville,QLD,-25.8975,139.3472
Burketown Airport,QLD,-17.7483,139.5356
Thargomindah,QLD,-27.9867,143.8150
Windorah,QLD,-25.4117,142.6647
Bollon,QLD,-28.0331,147.4795
Charleville,QLD,-26.4139,146.2558
Cunnamulla,QLD,-28.0689,145.6822
Injune,QLD,-25.8428,148.5669
Mitchell,QLD,-26.4888,147.9777
Roma,QLD,-26.5477,148.7710
St George,QLD,-28.0489,148.5942
Surat,QLD,-27.1591,149.0702
Applethorpe,QLD,-28.6217,151.9533
Dalby,QLD,-27.1605,151.2634
Miles,QLD,-26.6569,150.1819
Stanthorpe,QLD,-28.6617,151.9339
Texas,QLD,-28.8544,151.1681
Bougainville Reef,QLD,-15.4877,147.1183
Cato Island,QLD,-23.2503,155.5420
Creal Reef,QLD,-20.5303,150.3773
Flinders Reef,QLD,-17.7195,148.4478
Frederick Reef,QLD,-20.9375,154.4019
Gannett Cay,QLD,-21.9769,152.4707
Holmes Reef,QLD,-16.4683,147.8734
Lihou Reef Lighthouse,QLD,-17.1330,152.1450
Marion Reef,QLD,-19.0964,152.3892
Willis Island,QLD,-16.2878,149.9652
Beaudesert,QLD,-27.9869,152.9966
Boonah,QLD,-27.9972,152.6811
Caloundra,QLD,-26.8035,153.1219
Chermside,QLD,-27.3847,153.0306
Coomera,QLD,-27.8833,153.3
Esk,QLD,-27.239,152.4222
Ferny Grove,QLD,-27.4008,152.9348
Ipswich,QLD,-27.6118,152.7682
Kenmore,QLD,-27.5076,152.9388
Laidley,QLD,-27.6328,152.3929
Maleny,QLD,-26.76,152.8493
Logan Central,QLD,-27.6438,153.1073
Manly,QLD,-27.4667,153.1833
Mount Gravatt,QLD,-27.5333,153.0833
Nerang,QLD,-27.9894,153.3363
Noosa Heads,QLD,-26.3943,153.0901
Oxley,QLD,-27.55,152.9833
Robina,QLD,-28.0707,153.3933
Surfers Paradise,QLD,-28.0027,153.43
Caboolture,QLD,-27.0846,152.9511
Goondiwindi,QLD,-28.5471,150.3055
Chinchilla,QLD,-26.7379,150.6297
Monto,QLD,-24.8648,151.122
Blackwater,QLD,-23.5835,148.8791
Clermont,QLD,-22.8241,147.6364
Dysart,QLD,-22.5882,148.3492
Moranbah,QLD,-22.0016,148.0466
Rolleston,QLD,-24.4645,148.6226
Bowen,QLD,-20.0137,148.2475
Carmila,QLD,-21.9167,149.4167
Atherton,QLD,-17.2686,145.4752
Georgetown,QLD,-18.292,143.5458
Aurukun,QLD,-13.6029,141.8162
Coen,QLD,-13.9456,143.199
Laura,QLD,-15.5691,144.4702
Burketown,QLD,-17.7411,139.5477
Croydon,QLD,-18.2043,142.2446
Doomadgee,QLD,-17.9435,138.8272
Mornington Island,QLD,-16.6318,139.4014
Urandangi,QLD,-21.611,138.318
Augathella,QLD,-25.7962,146.5845
Dirranbandi,QLD,-28.5854,148.2255
Boulia,QLD,-22.9114,139.9093
Quilpie,QLD,-26.6135,144.2695
Perth,WA,-31.9192,115.8728
Adele Island,WA,-15.5114,123.1556
Perth Airport,WA,-31.9275,115.9764
Argyle,WA,-16.6381,128.4517
Melville Water,WA,-31.9889,115.8311
Millendon (Swan Valley),WA,-31.8108,116.0225
Kununurra Airport,WA,-15.7814,128.7100
Pemberton,WA,-34.4478,116.0433
Walpole North,WA,-34.9469,116.7222
Windy Harbour,WA,-34.8361,116.0308
Witchcliffe,WA,-34.0281,115.1042
Albany,WA,-35.0289,117.8808
Albany Airport,WA,-34.9411,117.8158
Mount Barker,WA,-34.6250,117.6361
Jacup,WA,-33.8878,119.1092
Ongerup,WA,-33.9644,118.4889
Rocky Gully South,WA,-34.5714,117.0106
Ocean Reef,WA,-31.7594,115.7278
Hillarys Point Boat Harbour,WA,-31.8256,115.7386
Lombadina,WA,-16.5158,122.9214
Esperance,WA,-33.8300,121.8925
Esperance Airport,WA,-33.6825,121.8275
Esperance Harbour,WA,-33.8707,121.8971
Hopetoun North,WA,-33.9306,120.1283
Munglinup West,WA,-33.5547,120.6997
Ravensthorpe,WA,-33.5803,120.0458
Salmon Gums RS,WA,-32.9869,121.6239
Brookton,WA,-32.3728,117.0086
Corrigin,WA,-32.3292,117.8733
Hyden,WA,-32.4419,118.8983
Pearce,WA,-31.6669,116.0189
Mandora,WA,-19.7419,120.8433
Katanning RS,WA,-33.6856,117.6064
Lake Grace,WA,-33.1006,118.4647
Narrogin,WA,-32.9342,117.1797
Newdegate,WA,-33.1131,118.8400
Pingelly,WA,-32.5336,117.0831
Wagin,WA,-33.3075,117.3403
Wandering,WA,-32.6722,116.6706
Bencubbin,WA,-30.8081,117.8603
Beverley,WA,-32.1083,116.9247
Rottnest Island,WA,-32.0069,115.5022
Mount Elizabeth,WA,-16.4181,126.1025
Cunderdin Airport,WA,-31.6219,117.2217
Dalwallinu,WA,-30.2761,116.6714
Goomalling,WA,-31.2994,116.8269
Kellerberrin,WA,-31.6183,117.7217
Merredin,WA,-31.4756,118.2789
Narembeen,WA,-32.0656,118.3956
Northam,WA,-31.6508,116.6586
Southern Cross Airport,WA,-31.2353,119.3564
Wongan Hills,WA,-30.8917,116.7186
Swanbourne,WA,-31.9558,115.7619
York,WA,-31.8997,116.7650
Troughton Island,WA,-13.7542,126.1485
Truscott,WA,-14.0900,126.3867
Warmun,WA,-17.0156,128.2175
West Roebuck,WA,-17.8964,122.3122
Bickley,WA,-32.0072,116.1369
Bidyadanga,WA,-18.6844,121.7803
Wyndham Airport,WA,-15.5100,128.1503
Barrow Island,WA,-20.8740,115.4066
Bedout Island,WA,-19.5894,119.1000
Karratha,WA,-20.7097,116.7742
Learmonth,WA,-22.2406,114.0967
Barimunya,WA,-22.6719,119.1628
Christmas Creek,WA,-22.3562,119.6497
Coondewanna,WA,-22.9650,118.8089
Fortescue Dave Forrest,WA,-22.2900,119.4344
Marble Bar,WA,-21.1756,119.7497
Mardie,WA,-21.1906,115.9797
Newman Airport,WA,-23.4167,119.7992
Onslow Airport,WA,-21.6689,115.1092
Broome,WA,-17.9475,122.2353
Broome Port,WA,-18.0008,122.2183
Paraburdoo,WA,-23.1725,117.7494
Pardoo,WA,-20.1078,119.5811
Port Hedland,WA,-20.3725,118.6317
Legendre Island,WA,-20.3583,116.8431
Roebourne Airport,WA,-20.7594,117.1583
Solomon Airport,WA,-22.2547,117.8470
Telfer,WA,-21.7125,122.2281
Carnarvon,WA,-24.8878,113.6700
Bulga Downs,WA,-28.4967,119.7436
Denham,WA,-25.9261,113.5319
Meekatharra,WA,-26.6136,118.5372
Degrussa Aerodrome,WA,-25.5571,119.2868
Garden Island,WA,-32.2433,115.6839
Curtin,WA,-17.5769,123.8297
Mount Magnet Airport,WA,-28.1156,117.8425
Murchison,WA,-26.8956,115.9567
Paynes Find,WA,-29.2708,117.6836
Shark Bay Airport,WA,-25.8925,113.5772
Kalgoorlie-Boulder,WA,-30.7847,121.4533
Leinster,WA,-27.8386,120.7031
Leonora Airport,WA,-28.8789,121.3186
Gooseberry Hill,WA,-31.9414,116.0506
Gosnells,WA,-32.0481,115.9844
Cygnet Bay,WA,-16.4514,123.0086
Norseman Airport,WA,-32.2147,121.7547
Wiluna,WA,-26.5914,120.2258
Mount Keith,WA,-27.2856,120.5547
Yeelirrie,WA,-27.2842,120.0931
Balladonia,WA,-32.4569,123.8653
Eucla,WA,-31.6797,128.8958
Eyre,WA,-32.2464,126.3008
Forrest,WA,-30.8453,128.1092
Carnegie,WA,-25.7964,122.9753
Giles,WA,-25.0341,128.3010
Warburton,WA,-26.1317,126.5839
Jandakot,WA,-32.1011,115.8794
Derby,WA,-17.3706,123.6611
Badgingarra,WA,-30.3381,115.5394
Carnamah,WA,-29.6886,115.8872
Geraldton Airport,WA,-28.8047,114.6989
Jurien Bay,WA,-30.3081,115.0311
Kalbarri,WA,-27.7119,114.1650
Morawa Airport,WA,-29.2039,116.0247
Mullewa,WA,-28.5367,115.5142
Karnet,WA,-32.4389,116.0789
Fitzroy Crossing,WA,-18.1814,125.5619
North Island,WA,-28.3008,113.5936
Dwellingup,WA,-32.7103,116.0594
Gingin Airport,WA,-31.4628,115.8642
Lancelin,WA,-31.0160,115.3322
Mandurah,WA,-32.5219,115.7119
Halls Creek,WA,-18.2336,127.6667
Bridgetown,WA,-33.9486,116.1311
Medina,WA,-32.2208,115.8075
Kalumburu,WA,-14.2964,126.6453
Bunbury,WA,-33.3567,115.6447
Busselton Airport,WA,-33.6858,115.4008
Busselton Jetty,WA,-33.6294,115.3383
Cape Leeuwin,WA,-34.3728,115.1358
Cape Naturaliste,WA,-33.5372,115.0189
Collie East,WA,-33.3608,116.1717
Donnybrook,WA,-33.5719,115.8247
Manjimup,WA,-34.2508,116.1450
Rowley Shoals,WA,-17.5217,118.9531
Christmas Island,WA,-10.4528,105.6875
Cocos Island,WA,-12.1892,96.8344
Wyndham,WA,-15.4869,128.1243
Kununurra,WA,-15.7739,128.739
Halls Creek MO,WA,-19.3668,127.5678
Wallal,WA,-19.767,120.657
Exmouth,WA,-21.9306,114.1209
Onslow,WA,-21.6376,115.1122
Roebourne,WA,-20.7723,117.1465
Tom Price,WA,-22.6939,117.7931
Newman,WA,-23.3564,119.7355
Dampier,WA,-20.6627,116.7126
Pannawonica,WA,-21.6392,116.3222
Coral Bay,WA,-23.1408,113.7763
Gascoyne Junction,WA,-25.0499,115.2091
Mount Magnet,WA,-28.0648,117.849
Mount Augustus,WA,-24.325,116.833
Yalgoo,WA,-28.3436,116.6825
Kalgoorlie,WA,-30.7461,121.4742
Leonora,WA,-28.8851,121.3307
Norseman,WA,-32.1977,121.7787
Coolgardie,WA,-30.9536,121.166
Kambalda,WA,-31.2017,121.6708
Cocklebiddy,WA,-32.037,126.091
Balgo Hill,WA,-20.149,127.973
Kiwirrkurra,WA,-23.3256,133.0557
Geraldton,WA,-28.779,114.6146
Morawa,WA,-29.2134,116.0079
Moora,WA,-30.64,116.0036
Dongara,WA,-29.2582,114.9328
Eneabba,WA,-29.8196,115.2659
Northampton,WA,-28.3499,114.6382
Ellenbrook,WA,-31.7674,115.9694
Yanchep,WA,-31.5468,115.6317
Joondalup,WA,-31.7444,115.7683
Scarborough,WA,-31.8958,115.7643
Fremantle,WA,-32.05,115.7667
Rockingham,WA,-32.2768,115.7298
Midland,WA,-31.9,116
Kalamunda,WA,-31.9868,116.0704
Armadale,WA,-32.1461,116.0093
Pinjarra,WA,-32.6298,115.8735
Gingin,WA,-31.3472,115.9043
Busselton,WA,-33.6525,115.3455
Margaret River,WA,-33.9536,115.0739
Augusta,WA,-34.3157,115.1592
Collie,WA,-33.3621,116.1562
Boyup Brook,WA,-33.8343,116.3878
Yallingup,WA,-33.7,115.1
Harvey,WA,-33.0799,115.8945
Walpole,WA,-34.976,116.7302
Denmark,WA,-34.9607,117.3532
Jerramungup,WA,-33.9422,118.9173
Bremer Bay,WA,-34.3925,119.3798
Gnowangerup,WA,-33.937,118.009
Hopetoun,WA,-33.9506,120.1264
Salmon Gums,WA,-32.9833,121.6333
Katanning,WA,-33.6879,117.5584
Southern Cross,WA,-31.2268,119.3238
Cunderdin,WA,-31.654,117.2337
Dowerin,WA,-31.1937,117.0396
Mukinbudin,WA,-30.9141,118.2078
Adelaide (West Terrace /  ngayirdapira),SA,-34.9257,138.5832
Adelaide (Kent Town),SA,-34.9211,138.6216
Thevenard,SA,-32.1803,133.6343
Elliston,SA,-33.6501,134.8880
Neptune Island,SA,-35.3365,136.1174
Warburto Point,SA,-34.0041,137.5280
Cape Willoughby,SA,-35.8426,138.1327
Cape Jaffa,SA,-36.9655,139.7164
Hindmarsh Island,SA,-35.5194,138.8177
Clare,SA,-33.8226,138.5933
Cleve,SA,-33.7011,136.4937
Cleve Airport,SA,-33.7081,136.5026
Leigh Creek,SA,-30.5963,138.4219
Moomba Airport,SA,-28.0997,140.1956
Mount Ive,SA,-32.4398,136.0671
Naracoorte,SA,-36.9813,140.7270
Nuriootpa,SA,-34.4761,139.0056
Port Augusta,SA,-32.5073,137.7169
Port Pirie Airport AWS,SA,-33.2371,137.9971
Roseworthy,SA,-34.5106,138.6763
Stenhouse Bay,SA,-35.2795,136.9392
Strathalbyn,SA,-35.2836,138.8934
Tarcoola,SA,-30.7051,134.5786
Karoonda,SA,-35.0900,139.8972
Adelaide Airport,SA,-34.9524,138.5196
Parafield,SA,-34.7977,138.6281
Edithburgh,SA,-35.1121,137.7395
Kadina,SA,-33.9703,137.6628
Minlaton Airport,SA,-34.7480,137.5276
Warooka,SA,-34.9906,137.3995
Kingscote,SA,-35.7114,137.5231
Parndana,SA,-35.7916,137.2496
Cape Borda,SA,-35.7549,136.5959
Keith,SA,-36.0980,140.3556
Keith West,SA,-36.1058,140.3273
Meningie,SA,-35.6902,139.3375
Coonawarra,SA,-37.2906,140.8254
Robe,SA,-37.1628,139.7560
Mount Gambier,SA,-37.7473,140.7739
Robe Airport,SA,-37.1776,139.8054
Padthaway,SA,-36.6539,140.5212
Loxton,SA,-34.4390,140.5978
Renmark Airport,SA,-34.1983,140.6766
Pallamana,SA,-35.0650,139.2273
Lameroo AWS,SA,-35.3778,140.5378
Murray Bridge,SA,-35.1234,139.2592
Eudunda,SA,-34.1754,139.0847
Snowtown,SA,-33.7676,138.2182
Yongala,SA,-33.0276,138.7560
Hawker,SA,-31.8846,138.4350
Ceduna,SA,-32.1297,133.6976
Kyancutta,SA,-33.1337,135.5521
Minnipa RS,SA,-32.8427,135.1515
Nullarbor,SA,-31.4492,130.8976
Streaky Bay,SA,-32.7963,134.2116
Wudinna Airport,SA,-33.0430,135.4519
Kimba,SA,-33.1416,136.4126
Whyalla,SA,-33.0539,137.5206
Cummins Airport,SA,-34.2524,135.7135
Point Avoid,SA,-34.6750,135.3362
Port Lincoln Airport,SA,-34.5993,135.8784
Andamooka,SA,-30.4490,137.1692
Coober Pedy Airport,SA,-29.0347,134.7222
Ernabella/Pukatja,SA,-26.2635,132.1771
Roxby Downs,SA,-30.4829,136.8772
Woomera,SA,-31.1558,136.8054
Arkaroola,SA,-30.3110,139.3357
Gluepot,SA,-33.7622,140.1251
Marree Airport,SA,-29.6587,138.0684
Oodnadatta,SA,-27.5553,135.4456
Yunta,SA,-32.5707,139.5645
Outer Harbor (Black Pole),SA,-34.7343,138.4653
Parawa West,SA,-35.5695,138.2864
Sellicks Hill,SA,-35.3294,138.5019
Turretfield,SA,-34.5519,138.8342
Victor Harbor,SA,-35.5544,138.5997
Edinburgh,SA,-34.7111,138.6222
Kuitpo,SA,-35.1712,138.6783
Mount Crawford,SA,-34.7253,138.9278
Mount Lofty,SA,-34.9784,138.7088
Noarlunga,SA,-35.1586,138.5057
Adelaide,SA,-34.9287,138.5986
Elizabeth,SA,-34.7194,138.6771
Glenelg,SA,-34.9808,138.515
Parawa,SA,-35.4851,138.3791
Stirling,SA,-35.0152,138.7364
Minlaton,SA,-34.771,137.5958
Bordertown,SA,-36.3077,140.7717
Lameroo,SA,-35.329,140.5167
Renmark,SA,-34.177,140.747
Waikerie,SA,-34.1818,139.9855
Port Pirie,SA,-33.1918,138.0175
Jamestown,SA,-33.2053,138.605
Orroroo,SA,-32.7344,138.6139
Port Lincoln,SA,-34.7263,135.8744
Coffin Bay,SA,-34.6167,135.4667
Cummins,SA,-34.264,135.726
Wudinna,SA,-33.0501,135.4638
Coober Pedy,SA,-29.0141,134.755
Pukatja/Ernabella,SA,-23.7917,132.6818
Marla,SA,-27.2997,133.6225
Oak Valley,SA,-29.4154,130.6991
Marree,SA,-29.6512,138.071
Moomba,SA,-28.106,140.1913
Hobart,TAS,-42.8897,147.3278
Smithton,TAS,-40.8347,145.0847
Friendly Beaches,TAS,-41.9953,148.2794
Maria Island,TAS,-42.6621,148.0179
Tasman Island,TAS,-43.2397,148.0025
Spring Bay,TAS,-42.5464,147.9308
Swansea,TAS,-42.1381,148.0736
Cape Bruny,TAS,-43.4892,147.1453
Cape Bruny AWS,TAS,-43.4886,147.1444
Low Rocky Point,TAS,-42.9831,145.5025
Maatsuyker Island,TAS,-43.6578,146.2711
Cape Sorell,TAS,-42.1986,145.1700
Strahan,TAS,-42.1550,145.2908
Swan Island,TAS,-40.7292,148.1250
Hobart Airport,TAS,-42.8339,147.5033
Bridport,TAS,-41.0025,147.3869
Campania,TAS,-42.6867,147.4258
Dover,TAS,-43.3330,146.9980
Flinders Island Airport,TAS,-40.0911,148.0024
Liawenee,TAS,-41.8997,146.6694
Marrawah,TAS,-40.9089,144.7094
kunanyi /Mount Wellington,TAS,-42.8950,147.2358
Ouse,TAS,-42.4842,146.7106
Ross,TAS,-42.0250,147.4953
Low Head,TAS,-41.0547,146.7874
Larapuna (Eddystone Point),TAS,-40.9928,148.3467
Scottsdale,TAS,-41.1708,147.4883
Orford,TAS,-42.5519,147.8753
Bicheno,TAS,-41.8739,148.3036
Fingal,TAS,-41.6428,147.9664
Lake Leake,TAS,-42.0067,147.7975
St Helens,TAS,-41.3381,148.2792
Launceston,TAS,-41.4194,147.1219
Launceston Airport,TAS,-41.5492,147.2144
Cressy,TAS,-41.7256,147.0794
Melton Mowbray,TAS,-42.4928,147.1981
Tunnack,TAS,-42.4543,147.4612
Grove,TAS,-42.9858,147.0742
Hartz Mountains,TAS,-43.2006,146.7683
Dunalley,TAS,-42.9017,147.7894
Dennes Point,TAS,-43.0639,147.3567
Bushy Park,TAS,-42.7097,146.8983
Butlers Gorge,TAS,-42.2753,146.2758
Lake St Clair,TAS,-42.1178,146.1772
Maydena,TAS,-42.7567,146.6239
Mount Read,TAS,-41.8444,145.5417
Scotts Peak,TAS,-43.0425,146.2722
Warra,TAS,-43.0609,146.7040
Cape Grim,TAS,-40.6764,144.6922
Wynyard,TAS,-40.9964,145.7311
Burnie,TAS,-41.0661,145.9431
Burnie Port,TAS,-41.0500,145.9149
Luncheon Hill,TAS,-41.1492,145.1517
Devonport Airport,TAS,-41.1701,146.4289
Sheffield,TAS,-41.3886,146.3219
King Island Airport,TAS,-39.8801,143.8829
Casey,TAS,-66.2825,110.5231
Cape Poinsett,TAS,-65.8449,113.0667
Novolazarevskaja,TAS,-70.7667,11.8333
Syowa,TAS,-69.0000,39.5833
Macquarie Island,TAS,-54.4994,158.9369
Casey Skiway,TAS,-66.2803,110.7615
Davis,TAS,-68.5744,77.9672
Dumont D'urville,TAS,-66.6631,140.0081
Amery,TAS,-70.8919,69.8725
Mawson,TAS,-67.6017,62.8753
McMurdo,TAS,-77.8500,166.6667
Mirnyj,TAS,-66.5500,93.0167
Currie,TAS,-39.9298,143.8538
Deloraine,TAS,-41.5248,146.657
Devonport,TAS,-41.1769,146.3515
Latrobe,TAS,-41.2464,146.4246
Penguin,TAS,-41.1226,146.0732
Port Sorell,TAS,-41.1665,146.5528
Railton,TAS,-41.3457,146.4236
Stanley,TAS,-40.7606,145.2955
Ulverstone,TAS,-41.1603,146.1824
Evandale,TAS,-41.5686,147.2527
Exeter,TAS,-41.2975,146.9505
George Town,TAS,-41.1056,146.8261
Mowbray,TAS,-41.4024,147.1506
Prospect,TAS,-41.481,147.1041
The Corner,TAS,-40.3734,148.027
Whitemark,TAS,-40.1222,148.0164
Ben Lomond,TAS,-41.5535,147.3829
Bothwell,TAS,-42.3848,147.0083
Cradle Valley,TAS,-41.6383,145.9444
New Pelion Hut,TAS,-41.8296,146.0442
Tarraleah,TAS,-42.3015,146.4492
Melaleuca,TAS,-43.389,146.2705
Mount Field,TAS,-42.5434,146.4477
Queenstown,TAS,-42.0805,145.5565
Rosebery,TAS,-41.7794,145.5383
Strathgordon,TAS,-42.7665,146.0521
Waratah,TAS,-41.4437,145.5329
Zeehan,TAS,-41.8834,145.3362
Campbell Town,TAS,-41.9256,147.4939
Oatlands,TAS,-42.303,147.3672
Coles Bay,TAS,-42.1264,148.2887
St Marys,TAS,-41.5834,148.1875
New Norfolk,TAS,-42.7826,147.0587
Kunanyi/Mount Wellington,TAS,-42.89,147.215
Adventure Bay,TAS,-43.3602,147.3214
Bellerive,TAS,-42.8755,147.3703
Brighton,TAS,-42.6981,147.2449
Cygnet,TAS,-43.1533,147.0725
Geeveston,TAS,-43.1634,146.9255
Glenorchy,TAS,-42.8334,147.2759
Huonville,TAS,-43.0312,147.0481
Kingston,TAS,-42.9764,147.3035
Port Arthur,TAS,-43.1458,147.8437
Sorell,TAS,-42.7816,147.5627
Darwin Airport,NT,-12.4239,130.8925
Batchelor,NT,-13.0544,131.0252
Charles Point,NT,-12.3895,130.6306
Point Fawcett,NT,-11.7628,130.0300
Point Stuart,NT,-12.2397,131.8791
Jabiru,NT,-12.6592,132.8940
Katherine,NT,-14.4728,132.2612
McCluer Island,NT,-11.0468,132.9791
Wadeye (Port Keats),NT,-14.2494,129.5282
Tindal,NT,-14.5229,132.3826
Black Point,NT,-11.1538,132.1430
Bradshaw,NT,-14.9408,130.8091
Cape Wessel,NT,-11.0047,136.7586
Gove Airport,NT,-12.2741,136.8201
Groote Eylandt Airport,NT,-13.9746,136.4630
Maningrida Airport,NT,-12.0569,134.2339
Milingimbi,NT,-12.0932,134.8919
Ngayawili (Elcho Island),NT,-11.9971,135.5726
Warruwi,NT,-11.6500,133.3797
Borroloola,NT,-16.0755,136.3041
Bulman,NT,-13.6715,134.3415
Centre Island,NT,-15.7426,136.8192
Daly Waters,NT,-16.2637,133.3782
McArthur River Mine,NT,-16.4423,136.0760
Channel Point,NT,-13.1672,130.1226
Central Arnhem Plateau,NT,-13.3275,133.0861
Lajamanu,NT,-18.3324,130.6361
Victoria River Downs,NT,-16.4030,131.0145
Wave Hill (Kalkarindji),NT,-17.3869,131.1166
Brunette Downs,NT,-18.6370,135.9450
Elliott,NT,-17.5552,133.5439
Dum In Mirrie,NT,-12.6350,130.3725
Tennant Creek,NT,-19.6423,134.1833
Alice Springs Airport,NT,-23.7951,133.8890
Arltunga,NT,-23.4564,134.6849
Curtin Springs,NT,-25.3139,131.7571
Jervois,NT,-22.9494,136.1442
Wulungurru (Kintore),NT,-23.2656,129.3844
Kulgera,NT,-25.8428,133.3027
Rabbit Flat,NT,-20.1823,130.0148
Territory Grape Farm,NT,-22.4518,133.6377
Watarrka,NT,-24.2918,131.5490
Yulara,NT,-25.1896,130.9737
Middle Point,NT,-12.6050,131.2988
Delamere,NT,-15.7441,131.9181
Noonamah,NT,-12.6099,131.0474
Douglas River,NT,-13.8345,131.1872
Pirlangimpi,NT,-11.4021,130.4217
Darwin Harbour,NT,-12.4719,130.8458
Gunn Point,NT,-12.2490,131.0449
Croker Island Airport,NT,-11.1629,132.4813
Murganella Airstrip,NT,-11.5485,132.9266
Oenpelli Airstrip,NT,-12.3272,133.0069
Ngukurr AWS,NT,-14.7236,134.7456
Northern Endeavour (near 10.5S 126E),NT,-10.6134,125.9843
Acacia Hills,NT,-12.7941,131.1254
Adelaide River,NT,-13.2379,131.1056
Bark Hut,NT,-12.6978,130.8459
Belyuen,NT,-12.5381,130.6982
Berrimah,NT,-12.4351,130.9261
Berry Springs,NT,-12.6968,131.01
Coolalinga,NT,-12.5231,131.0415
Darwin,NT,-12.4611,130.8418
Dorisvale,NT,-12.6978,130.8459
Dundee Beach,NT,-12.7176,130.3513
Florence Falls,NT,-13.0992,130.7814
Howard Springs,NT,-12.4958,131.0445
Humpty Doo,NT,-12.5841,131.1367
Leanyer,NT,-12.3667,130.9
Nauiyu,NT,-13.7425,130.6956
Nightcliff,NT,-12.383,130.8517
Palumpa,NT,-14.335,129.8835
Palmerston,NT,-12.486,130.9833
Peppimenarti,NT,-14.1555,130.0815
Pine Creek,NT,-13.8208,131.8329
Surprise Creek Falls,NT,-13.405,130.7811
Tjaynera Falls,NT,-13.254,130.737
Wadeye,NT,-14.2383,129.5218
Wagait Beach,NT,-12.4348,130.7443
Wangi Falls,NT,-13.1637,130.6763
Wurrumiyanga,NT,-11.7608,130.6256
Milikapiti,NT,-11.4255,130.6748
Maningrida,NT,-12.0674,134.0866
Nhulunbuy,NT,-12.1816,136.7784
Alyangula,NT,-13.8541,136.4213
Angurugu,NT,-13.0616,132.8034
Barunga,NT,-14.5196,132.8644
Beswick,NT,-14.558,133.1151
Birany Birany,NT,-12.817,136.455
Burrunggui,NT,-12.866,132.673
Cooinda,NT,-12.905,132.530
Galiwinku,NT,-12.0281,135.5649
Gapuwiyak,NT,-12.5031,135.8105
Gunbalanya,NT,-12.3247,133.0509
Gunlom,NT,-13.440,132.246
Gunyangara,NT,-12.2165,136.7054
Jim Jim Falls,NT,-13.273,132.838
Minjilang,NT,-11.1584,132.5453
Ngayawili,NT,-11.995,135.572
Ngukurr,NT,-14.7308,134.731
Nhulunbuy Airport,NT,-12.1816,136.7784
Numbulwar,NT,-14.2761,135.7372
Ramingining,NT,-13.0616,132.8034
Twin Falls,NT,-13.321,132.779
Ubirr,NT,-12.412,132.956
Yirrkala,NT,-12.2549,136.8899
Mataranka,NT,-14.9213,133.065
Wollogorang,NT,-17.208,137.934
Daguragu,NT,-17.4193,130.8021
Newry,NT,-16.0553,129.2515
Timber Creek,NT,-15.6625,130.4804
Ali Curung,NT,-21.0199,134.3249
Alpurrurulam,NT,-20.1386,145.8436
Ampilatwatja,NT,-21.657,135.226
Avon Downs,NT,-19.972,137.858
Barrow Creek,NT,-21.380,133.967
Cresswell Downs,NT,-17.948,135.878
Alice Springs,NT,-23.7917,132.6818
Finke,NT,-25.698,134.3397
Ross River,NT,-23.682,134.459
Santa Teresa,NT,-24.7306,135.3322
Ti Tree,NT,-22.1338,133.4139
Titjikala,NT,-24.6802,134.0751
Docker River,NT,-24.861,129.1236
Hermannsburg,NT,-23.7917,132.6818
Papunya,NT,-23.2045,131.9122
Uluru,NT,-25.346,131.0284
Wulungurru,NT,-23.270,129.223
Yuendumu,NT,-22.2667,131.8167