# AuWeatherBOM

./: .gitignore  build.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: forecastList.txt  listAll.txt  radarList.txt  stations.txt  townList.txt
app/src/main/java/com/rmal30/auweatherbom/: FTPReader.java  MainActivity.java  Utils.java  XMLParser.java
app/src/main/java/com/rmal30/auweatherbom/activities/: MainActivity.java
app/src/main/java/com/rmal30/auweatherbom/adapters/: CustomPagerAdapter.java  ForecastAdapter.java
app/src/main/java/com/rmal30/auweatherbom/layouts/: USwipeRefreshLayout.java
app/src/main/java/com/rmal30/auweatherbom/models/: Forecast.java  Observation.java  Tree.java  XMLTree.java
app/src/main/res/drawable/: card.xml  card_black.xml
app/src/main/res/layout/: a.xml  activity_main.xml  drawer_main.xml  forecast_card.xml  weather.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
